*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Urbanist', sans-serif;
    
}
@import url('https://fonts.googleapis.com/css2?family=Mynerve&family=Urbanist&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');
:root{
    --header-height: 3rem;
    --bg-color:rgb(94, 197, 245);
    --opacity:0;
    
}

.page-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.page-container{
    display: flex;
    justify-content: flex-start;
}

header{
    width: 100%;
    height: var(--header-height);
    background-color: aqua;
}

main{
    width: 100%;
}

section{
    margin-top: 5rem;
}

.container{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

/* Carousel */
/* .carousel{
    width: 60rem;
    height: 30rem;  
    overflow: hidden;
    position: relative;
} */

.carousel button{
   z-index: 1;
}

/* .carousel-item{
    width: 40rem;
    overflow: hidden;
    background-color: aqua;
} */

/* .carousel-item-list{
    position: absolute;
    inset: 0;
    opacity: 0;
} */

.vis{
    --opacity:1;
}



.carousel{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap; 
    width: 60rem;
    height: 30rem;
    overflow: hidden;
    align-items: center;
    position: relative;

}

.carousel h1{
    color: var(--bg-color);
    font-size: 35px;
}



.carousel-item{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50rem;
    height: 30rem;
    overflow: hidden; 
    border-radius: 10px;
    scroll-behavior: smooth;
    transition: 0.75s ease;
    position: relative;
}

.carousel-item-list{   
    width: 50rem;
    height: 30rem;
    overflow: hidden;
    position: absolute;
    inset: 0;
    opacity: var(--opacity);
   
   
}

.carousel-item-list img{   
    width: 55rem;
}

.carousel-dot{
    display: flex;
    position: absolute;
    bottom: 5px;
    gap: 50px;
    background: rgba(102, 98, 98, 0.4);
    border-radius: 10px;
    width: 15rem;
    padding-left: 10px;
}

.carousel-dot .dot{
    border: 2px solid white;
    border-radius: 10px;
    width: 1rem;
    height: 1rem;
    cursor: pointer;
}

.dot-bg{
    background: white;
}


.carousel #forward{
   position: absolute;
   top: 50%;
   right: 0;
   cursor: pointer;   
}

.carousel #forward img{ 
    width: 50px;
    
 }
 
 .carousel #backward img{ 
     width: 50px;
     transform: rotate(180deg);
  }

.carousel #backward{
    position: absolute;
    top: 50%;
    left: 0;
    cursor: pointer;
 }


 /* switch-tab */
 .switch-tab{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap; 
    width: 60rem;
    height: 50rem;
    overflow: hidden;
    align-items: center;
    position: relative;
    gap: 50px;
 }

 .switch-tab h1{
    color: var(--bg-color);
    font-size: 35px;
}

.switch-tab .tab-menu{
 width: 90%;
 height: 4rem;
 display: flex;
 justify-content: space-around;
 cursor: pointer;
 /* border: 5px solid var(--bg-color); */
 box-shadow: 0 2px 5px rgba(0, 0, 0,0.35);
 border-radius: 30px;
}

.tab-aticle{
   
    width: 40rem;
    height: 30rem;
    border-radius: 10px;
    background-color: rgb(248, 248, 248);
    box-shadow: 0 2px 10px rgba(0, 0, 0,0.35);
    
    
}

.tab-aticle .img-aticle{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.img-aticle img{
    width: 35rem;
    clip-path: circle(140px at center 145px);
    box-shadow: 0 2px 10px rgba(0, 0, 0,0.35);
    animation: card-animation 1s forwards;   
    position: absolute;
}

@keyframes card-animation{
   from{
    opacity: 0;
   }
    25%{
       left: -80px;
       opacity: 0.25;
    }
    50%{
        left: -100px;
        opacity: 0.5;
    }
    75%{
        left: -140px;
        opacity: 1;
        
    }
    100%{
        left: -160px;
        opacity: 1;
    }
}

.tab-aticle .p-aticle{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.p-aticle button{
    color: white;
    width: 8rem;
    height: 2rem;
    background: rgb(237, 236, 245);
    background: linear-gradient(90deg,rgba(237,236,245,1)-10%,rgba(54,166,227,1)40%,rgba(0,212,255,1)100%);
    border: none;
    border-radius: 10px;
    
}



.tab-menus::after {
       content: '';
       bottom: 5px;
       left: 0;
       position: absolute;
       width: 0;
       background-color: aqua;
       height: 5px;
       transition: 0.5s ease-in;
       
}

.tab-menus:hover::after {
    width: 100px;
}

.tab-menus.active-tab::after {
    width: 80px;
}

.tab-aticle{
    display: none;
}

.tab-aticle.active-aticle{
    display: flex;
    justify-content: space-between;
}



.tab-menu .tab-menus{
    font-style: normal;
    font-size: 40px;
    position: relative;
    
  
}

 /* pagination */
 .pagination-tab{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap; 
    width: 60rem;
    height: 50rem;
    overflow: hidden;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    
 }

 .pagination{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50rem;
    box-sizing: border-box;
    margin-left: 10px;
    align-items: center;
    gap: 20px;
 }

 .pagination-tab h1{
    color: var(--bg-color);
    font-size: 35px;
}

.pagination-card{
 width: 100%;
 gap: 10px;
 margin-top: 10px;
 box-sizing: border-box;
 display: flex;
 justify-content: center;
}

.pagination-bottom{
    display: flex;
    width: 80%;
    height: 5rem;
    justify-content: space-around;
    align-items: center;
    border-radius: 50px;
    background-color: rgb(248, 248, 248);
    box-shadow: 0 2px 10px rgba(0, 0, 0,0.35);
    transition: all 0.3 ease;
    
}

.pagination-num{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
    height: 5rem;   
    gap: 5px;
   
    overflow: hidden;
    
}

.pagination-num li.num{   
    width: 45px;
    height: 45px;
    background-color: var(--bg-color);
    cursor: pointer;
    list-style: none;
    border-radius: 80px;
    text-align: center;
    line-height: 45px;
    transition: ease-in-out;
    display: block;
}

.pagination-num li.num.active{
    background-color: aqua;
}

.pagination-num li.dots{
    width: 45px;
    height: 45px;
    background-color: var(--bg-color);
    cursor: default;
    list-style: none;
    border-radius: 80px;
    text-align: center;
    line-height: 45px;
}

.pagination-bottom .prevpag{
    width: 80px;
    list-style: none;
    cursor: pointer;
}

.pagination-bottom .nextpag{
    width: 80px;
    list-style: none;
    cursor: pointer;
    
}

.pagination-bottom .nextpag img{
    width: 50px;
     
}

.pagination-bottom .prevpag img{
    width: 50px;
    transform: rotate(180deg);
     
}


.skillcard{
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 248, 248);
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0,0.35);
    position: relative;
}

.skillcard-header{
    width: 100%;
    height: 70px;    
    font-size: 15px;;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
 }
 
 .skillcard-lv{
     display: inline-block;
     position: absolute;
     width: 150px;
     height: 60px;
     top: 17rem;
     left: 70px;
     border-radius: 20px;
     background-color:  rgb(248, 248, 248);
     box-shadow: 0 2px 5px rgba(0, 0, 0,0.35);
 }
 
 .skillcard-lv p{
     display: flex;
     justify-content: center;
     font-size: 40px;
     
 }
 
 
 .skillcard-img{
     width: 100%;
     height: 230px;
     overflow: hidden;
 }
 
 .skillcard-details{
     width: 100%;
     height: 200px;
    
     border-bottom-right-radius: 20px;
     border-bottom-left-radius: 20px;
 }
 

 /* Calendar */
 .calendar-tab{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap; 
    width: 60rem;
    height: 50rem;
    overflow: hidden;
    align-items: center;
    position: relative;
    box-sizing: border-box;
 }

 .bcalendar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 80%; 
    height: 45rem;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0,0.35);
    background-color: #EEEEEE;
 }

 .head-calender{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100px;
    width: 100%;
    cursor: pointer;
 }

 .body-calendar{
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0,0.35);
   
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* background-color: #AEE2FF; */
    background-color: white; 
 }
.selectors-years{
    width: 300px;
    height: 12rem;
    display: none;
    flex-direction: column;
    gap: 50px;
    position: absolute;
    top: 15%;
    left: 35%;
    cursor: pointer;
}

.selectors-years.closeAll{
   display: flex;
}

.select-head#years-head{
    display: flex;
    height: 20px;
    width: 100%;
    justify-content: flex-end;
}

.select-head#dates-head{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.select-head#head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 10rem;
    height: 2rem;
    background-color: var(--bg-color);
    border-radius: 10px;
    padding-left: 10px;
}

#head #openplus{
    display: block;
}

#head #closeplus{
  display: none;
}

#head #openplus.openplus{
    display: none;
}

#head #closeplus.closeplus{
  display: block;
}



#yearsselected{
    cursor: pointer;
}

/* .up-down{
    display: flex;
    justify-content: flex-end;
    height: 2rem;
    width: 4rem;
    
} */


.selection-tab{
    width: 300px;
    height: 12rem;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    border-radius: 15px;
}

.selection-tab-menu{
    width: 90%;
    box-sizing: border-box;
    margin-left: 0.5rem;
    height: 8rem;
}

#section-years-tab{
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(4);
    gap: 5px;
    
}

#select-dates-tab{
    display: grid;
    grid-template-columns: repeat(3,33.33%);
    grid-template-rows: repeat(4);
    gap: 5px;

}

.selection-tab-menu option{
    display: flex;
    justify-content: center;
    align-items: center;
}

.selection-tab-menu option:hover{
    box-shadow: 0 2px 5px rgba(0, 0, 0,0.35)
}

#section-dates{
    display: none;
}
#section-dates.open{
    display: flex;
}

#section-years.close{
    display: none;
}


.dates{
 
}

 .select-dates{
    width: 200px;
 }

 .weekly-calendar{
    background-color: #98A8F8;
    font-family: 'Mynerve', cursive;
    height: 2rem;
    width: 100%;
    display: flex;
    justify-content: flex-start;
 }

 .weekly-calendar div{
    text-align: center;
    width: 14%;
    font-family: 'Mynerve', cursive;
    padding-left: 1rem;
 }

.daily-calendar{
    padding-left: 1rem;
    width: 100%;
    height: 35rem;
    display: grid;
    grid-template-columns: repeat(7,14%);
    grid-template-rows: repeat(6,90px);
    font-family: 'Mynerve', cursive;
    
}

.to-day{
    background-color: aqua;
}

.daily-calendar div{
   
    height: 90px;
    font-family: 'Mynerve', cursive;
    text-align: center;
    font-size: 1.5rem;
    border: solid black 1px;
}